spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=augmentedanatomyupc@gmail.com
spring.mail.password=fzuszskvxpolgmet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# azure blob
azure.blob.key=DefaultEndpointsProtocol=https;AccountName=augmentedanatomystorage;AccountKey=pFuUJrrIuws78p43gEIfSpBOXqXPWXzbO9eFLVvMcxUoaUHQia05+GsnyfiFOfi64cerQDdUwi07+AStRh9hmg==;EndpointSuffix=core.windows.net